<!DOCTYPE html>
<!--Rick Yost-->
<!-- JavaScript Basics Assingment
21 Feb 2018 -->
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>JavaScript Basics</title>
      <style>
         *{
            margin: 0px;
            padding: 0px;
         }
         #wrapper{
            width: 970px;
            background-color: #1c335d;
            margin: 0px auto;
            padding: 10px;
         }
         #header{
            height: 60px;
            border-radius: 10px;
            background-color: #ce3035;
            margin-bottom: 20px;
            color: #c2d7eb;
            padding-left: 25px;
            padding-top: 15px;
         }
         #navigation{
            height: 210px;
            width: 170px;
            border-radius: 25px;
            background-color: #2a7d8c;
            color: #66d8e1;
            font-size: 11pt;
            text-decoration: underline;
            display: inline-block;
            vertical-align: top;
            margin-right: 20px;
            padding-left: 20px;
            padding-right: 15px;
            padding-top: 20px;
         }
         #main_content{
            height: 400px;
            width: 720px;
            border-radius: 25px;
            background-color: #0e1822;
            display: inline-block;
            padding: 10px;
         }
         #footer{
            height: 40px;
            width: 945px;
            border-radius: 25px;
            background-color: #5d6572;
            color: #c2d7eb;
            margin-top: 10px;
            padding-top: 25px;
            padding-left: 25px;
         }
         .a {
            list-style-type: disc;
            color: white;
            margin-left: 20px;
         }
         .b {
            list-style-type: circle;
            margin-left: 40px;
         }
         a:link, a:visited {
             color: #66d8e1;
         }
      </style>
   </head>
   <body>
       <div id="wrapper">
         <div id="header"><h1>JavaScript Basics</h1></div>
         <div id="navigation">
            <p>Home</p>
            <ul class="a">
               <li>JavaScript Overview</li>
            </ul>
            <ul class="b">
               <li>Variable Declaration</li>
               <li>Variable Assignment</li>
               <li>Data Types</li>
               <li>Conditionals</li>
               <li>Loops</li>
               <li>Function</li>
            </ul>
            <ul class="a">
               <li>Projects</li>
               <li>Assignments</li>
               <li>Quiz</li>
            </ul>
         </div>
         <div id="main_content"></div>
         <div id="footer">For more useful information check out this url: <a href="http://codingdojo.com">JavaScript!</a></div>
      </div>
   </body>
</html>